spring.datasource.url=jdbc:postgresql://localhost:5432/springbootpractice
spring.datasource.password=P@ssw0rd
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.batch.initialize-schema=always
spring.datasource.schema=classpath:schema.sql

