#server.port = 8095

logging.level.org.springframework.web=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/MyLocalDB
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

