server.port = 8095

logging.level.org.springframework.web=ERROR

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=local_admin
spring.datasource.password=MyPassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:postgresql://localhost:5432/tmdev
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
